Package: iptables-mod-clusterip
Version: 1.4.21-2
Depends: libc, libssp, librt, libpthread, iptables, kmod-ipt-clusterip
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2870
Description:  iptables extensions for CLUSTERIP.
 The CLUSTERIP target allows you to build load-balancing clusters of
 network servers without having a dedicated load-balancing
 router/server/switch.
 
 If you select it, it enables kmod-ipt-clusterip.
 
 see `iptables -j CLUSTERIP --help` for more information.
