Package: kmod-ipt-clusterip
Version: 4.9.16-1
Depends: kernel (=4.9.16-1-d562fa0e0be9bce88cb14befa88ac98c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: i386_pentium4
Installed-Size: 4281
Description:  Netfilter (IPv4-only) module for CLUSTERIP
 The CLUSTERIP target allows you to build load-balancing clusters of
 network servers without having a dedicated load-balancing
 router/server/switch.
 
 To use it also enable iptables-mod-clusterip
 
 see `iptables -j CLUSTERIP --help` for more information.
