# Running sched/messaging benchmark...
# 20 sender and receiver processes per group
# 10 groups == 400 processes run

     Total time: 2.000 [sec]

# Running sched/pipe benchmark...
# Executed 1000000 pipe operations between two processes

     Total time: 32.000 [sec]

      32.126601 usecs/op
          31126 ops/sec

# Running mem/memcpy benchmark...
# function 'default' (Default memcpy() provided by glibc)
# Copying 1MB bytes ...

     782.472613 MB/sec

# Running mem/memset benchmark...
# function 'default' (Default memset() provided by glibc)
# Copying 1MB bytes ...

     834.724541 MB/sec

# Running futex/hash benchmark...
Run summary [PID 3435]: 2 threads, each operating on 1024 [private] futexes for 10 secs.

[thread  0] futexes: 0xb7d3c080 ... 0xb7d3d07c [ 964096 ops/sec ]
[thread  1] futexes: 0xb7d3d5c0 ... 0xb7d3e5bc [ 960921 ops/sec ]

Averaged 962508 operations/sec (+- 0.16%), total secs = 10

# Running futex/wake benchmark...
Run summary [PID 3435]: blocking on 2 threads (at [private] futex 0x8385bec), waking up 1 at a time.

[Run 1]: Wokeup 2 of 2 threads in 0.0350 ms
[Run 2]: Wokeup 2 of 2 threads in 0.0300 ms
[Run 3]: Wokeup 2 of 2 threads in 0.0300 ms
[Run 4]: Wokeup 2 of 2 threads in 0.0320 ms
[Run 5]: Wokeup 2 of 2 threads in 0.0360 ms
[Run 6]: Wokeup 2 of 2 threads in 0.0280 ms
[Run 7]: Wokeup 2 of 2 threads in 0.0340 ms
[Run 8]: Wokeup 2 of 2 threads in 0.0310 ms
[Run 9]: Wokeup 2 of 2 threads in 0.0190 ms
[Run 10]: Wokeup 2 of 2 threads in 0.0290 ms
Wokeup 2 of 2 threads in 0.0304 ms (+-4.98%)

# Running futex/wake-parallel benchmark...
Run summary [PID 3435]: blocking on 2 threads (at [private] futex 0x8385d38), 2 threads waking up 1 at a time.

[Run 1]: Avg per-thread latency (waking 1/2 threads) in 0.0400 ms (+-45.00%)
[Run 2]: Avg per-thread latency (waking 1/2 threads) in 0.0400 ms (+-47.50%)
[Run 3]: Avg per-thread latency (waking 1/2 threads) in 0.0620 ms (+-30.65%)
[Run 4]: Avg per-thread latency (waking 1/2 threads) in 0.0370 ms (+-5.41%)
[Run 5]: Avg per-thread latency (waking 1/2 threads) in 0.0360 ms (+-0.00%)
[Run 6]: Avg per-thread latency (waking 1/2 threads) in 0.0225 ms (+-51.11%)
[Run 7]: Avg per-thread latency (waking 1/2 threads) in 0.0450 ms (+-37.78%)
[Run 8]: Avg per-thread latency (waking 1/2 threads) in 0.0380 ms (+-55.26%)
[Run 9]: Avg per-thread latency (waking 1/2 threads) in 0.0400 ms (+-52.50%)
[Run 10]: Avg per-thread latency (waking 1/2 threads) in 0.0405 ms (+-50.62%)
Avg per-thread latency (waking 1/2 threads) in 0.0401 ms (+-10.88%)

# Running futex/requeue benchmark...
Run summary [PID 3435]: Requeuing 2 threads (from [private] 0x8385e74 to 0x8385e70), 1 at a time.

[Run 1]: Requeued 2 of 2 threads in 0.0110 ms
[Run 2]: Requeued 2 of 2 threads in 0.0110 ms
[Run 3]: Requeued 2 of 2 threads in 0.0100 ms
[Run 4]: Requeued 2 of 2 threads in 0.0100 ms
[Run 5]: Requeued 2 of 2 threads in 0.0100 ms
[Run 6]: Requeued 2 of 2 threads in 0.0100 ms
[Run 7]: Requeued 2 of 2 threads in 0.0070 ms
[Run 8]: Requeued 2 of 2 threads in 0.0100 ms
[Run 9]: Requeued 2 of 2 threads in 0.0110 ms
[Run 10]: Requeued 2 of 2 threads in 0.0060 ms
Requeued 2 of 2 threads in 0.0096 ms (+-5.64%)

# Running futex/lock-pi benchmark...
Run summary [PID 3435]: 2 threads doing pi lock/unlock pairing for 10 secs.

[thread   0] futex: 0x8385f58 [ 18411 ops/sec ]
[thread   1] futex: 0x8385f58 [ 18411 ops/sec ]

Averaged 18411 operations/sec (+- 0.00%), total secs = 10

