# Running sched/messaging benchmark...
# 20 sender and receiver processes per group
# 10 groups == 400 processes run

     Total time: 2.223 [sec]

# Running sched/pipe benchmark...
# Executed 1000000 pipe operations between two processes

     Total time: 33.955 [sec]

      33.955865 usecs/op
          29449 ops/sec

# Running mem/memcpy benchmark...
# function 'default' (Default memcpy() provided by glibc)
# Copying 1MB bytes ...

     876.424189 MB/sec

# Running mem/memset benchmark...
# function 'default' (Default memset() provided by glibc)
# Copying 1MB bytes ...

     896.057348 MB/sec

# Running futex/hash benchmark...
Run summary [PID 2682]: 2 threads, each operating on 1024 [private] futexes for 10 secs.

[thread  0] futexes: 0x8472010 ... 0x847300c [ 937164 ops/sec ]
[thread  1] futexes: 0x8473020 ... 0x847401c [ 931737 ops/sec ]

Averaged 934450 operations/sec (+- 0.29%), total secs = 10

# Running futex/wake benchmark...
Run summary [PID 2682]: blocking on 2 threads (at [private] futex 0x845cdcc), waking up 1 at a time.

[Run 1]: Wokeup 2 of 2 threads in 0.0200 ms
[Run 2]: Wokeup 2 of 2 threads in 0.0340 ms
[Run 3]: Wokeup 2 of 2 threads in 0.0840 ms
[Run 4]: Wokeup 2 of 2 threads in 0.0270 ms
[Run 5]: Wokeup 2 of 2 threads in 0.0190 ms
[Run 6]: Wokeup 2 of 2 threads in 0.0320 ms
[Run 7]: Wokeup 2 of 2 threads in 0.0350 ms
[Run 8]: Wokeup 2 of 2 threads in 0.0350 ms
[Run 9]: Wokeup 2 of 2 threads in 0.0320 ms
[Run 10]: Wokeup 2 of 2 threads in 0.0170 ms
Wokeup 2 of 2 threads in 0.0335 ms (+-17.98%)

# Running futex/wake-parallel benchmark...
Run summary [PID 2682]: blocking on 2 threads (at [private] futex 0x845cf18), 2 threads waking up 1 at a time.

[Run 1]: Avg per-thread latency (waking 1/2 threads) in 0.0110 ms (+-18.18%)
[Run 2]: Avg per-thread latency (waking 1/2 threads) in 0.0110 ms (+-18.18%)
[Run 3]: Avg per-thread latency (waking 1/2 threads) in 0.0215 ms (+-6.98%)
[Run 4]: Avg per-thread latency (waking 1/2 threads) in 0.0205 ms (+-21.95%)
[Run 5]: Avg per-thread latency (waking 1/2 threads) in 0.0170 ms (+-41.18%)
[Run 6]: Avg per-thread latency (waking 1/2 threads) in 0.0120 ms (+-16.67%)
[Run 7]: Avg per-thread latency (waking 1/2 threads) in 0.0195 ms (+-23.08%)
[Run 8]: Avg per-thread latency (waking 1/2 threads) in 0.0165 ms (+-45.45%)
[Run 9]: Avg per-thread latency (waking 1/2 threads) in 0.0200 ms (+-25.00%)
[Run 10]: Avg per-thread latency (waking 1/2 threads) in 0.0115 ms (+-13.04%)
Avg per-thread latency (waking 1/2 threads) in 0.0161 ms (+-8.50%)

# Running futex/requeue benchmark...
Run summary [PID 2682]: Requeuing 2 threads (from [private] 0x845d054 to 0x845d050), 1 at a time.

[Run 1]: Requeued 2 of 2 threads in 0.0140 ms
[Run 2]: Requeued 2 of 2 threads in 0.0120 ms
[Run 3]: Requeued 2 of 2 threads in 0.0150 ms
[Run 4]: Requeued 2 of 2 threads in 0.0170 ms
[Run 5]: Requeued 2 of 2 threads in 0.0080 ms
[Run 6]: Requeued 2 of 2 threads in 0.0120 ms
[Run 7]: Requeued 2 of 2 threads in 0.0140 ms
[Run 8]: Requeued 2 of 2 threads in 0.0130 ms
[Run 9]: Requeued 2 of 2 threads in 0.0140 ms
[Run 10]: Requeued 2 of 2 threads in 0.0160 ms
Requeued 2 of 2 threads in 0.0135 ms (+-5.87%)

# Running futex/lock-pi benchmark...
Run summary [PID 2682]: 2 threads doing pi lock/unlock pairing for 10 secs.

[thread   0] futex: 0x845d134 [ 2588 ops/sec ]
[thread   1] futex: 0x845d134 [ 2588 ops/sec ]

Averaged 2588 operations/sec (+- 0.00%), total secs = 10

# Running epoll/wait benchmark...
Run summary [PID 2682]: 1 threads monitoring on 64 file-descriptors for 8 secs.

[thread  0] fdmap: 0xb7de6760 ... 0xb7de685c [ 325786 ops/sec ]

Averaged 325786 operations/sec (+- 0.00%), total secs = 8

# Running epoll/ctl benchmark...
Run summary [PID 2682]: 2 threads doing epoll_ctl ops 64 file-descriptors for 8 secs.

[thread  0] fdmap: 0xb7de6870 ... 0xb7de696c [ add: 1230656 ops; mod: 1230656 ops; del: 1230656 ops ]
[thread  1] fdmap: 0xb7de6980 ... 0xb7de6a7c [ add: 1228416 ops; mod: 1228416 ops; del: 1228416 ops ]

Averaged 1229536 ADD operations (+- 0.09%)
Averaged 1229536 MOD operations (+- 0.09%)
Averaged 1229536 DEL operations (+- 0.09%)

