# Running sched/messaging benchmark...
# 20 sender and receiver processes per group
# 10 groups == 400 processes run

     Total time: 2.273 [sec]

# Running sched/pipe benchmark...
# Executed 1000000 pipe operations between two processes

     Total time: 33.064 [sec]

      33.064066 usecs/op
          30244 ops/sec

# Running mem/memcpy benchmark...
# function 'default' (Default memcpy() provided by glibc)
# Copying 1MB bytes ...

     772.797527 MB/sec

# Running mem/memset benchmark...
# function 'default' (Default memset() provided by glibc)
# Copying 1MB bytes ...

     773.993808 MB/sec

# Running futex/hash benchmark...
Run summary [PID 2866]: 2 threads, each operating on 1024 [private] futexes for 10 secs.

[thread  0] futexes: 0x846f010 ... 0x847000c [ 978534 ops/sec ]
[thread  1] futexes: 0x8470020 ... 0x847101c [ 976793 ops/sec ]

Averaged 977663 operations/sec (+- 0.09%), total secs = 10

# Running futex/wake benchmark...
Run summary [PID 2866]: blocking on 2 threads (at [private] futex 0x8459dcc), waking up 1 at a time.

[Run 1]: Wokeup 2 of 2 threads in 0.0310 ms
[Run 2]: Wokeup 2 of 2 threads in 0.0300 ms
[Run 3]: Wokeup 2 of 2 threads in 0.0340 ms
[Run 4]: Wokeup 2 of 2 threads in 0.0440 ms
[Run 5]: Wokeup 2 of 2 threads in 0.0330 ms
[Run 6]: Wokeup 2 of 2 threads in 0.0280 ms
[Run 7]: Wokeup 2 of 2 threads in 0.0300 ms
[Run 8]: Wokeup 2 of 2 threads in 0.0300 ms
[Run 9]: Wokeup 2 of 2 threads in 0.0310 ms
[Run 10]: Wokeup 2 of 2 threads in 0.0280 ms
Wokeup 2 of 2 threads in 0.0319 ms (+-4.61%)

# Running futex/wake-parallel benchmark...
Run summary [PID 2866]: blocking on 2 threads (at [private] futex 0x8459f18), 2 threads waking up 1 at a time.

[Run 1]: Avg per-thread latency (waking 1/2 threads) in 0.0460 ms (+-15.22%)
[Run 2]: Avg per-thread latency (waking 1/2 threads) in 0.0195 ms (+-64.10%)
[Run 3]: Avg per-thread latency (waking 1/2 threads) in 0.0105 ms (+-23.81%)
[Run 4]: Avg per-thread latency (waking 1/2 threads) in 0.0385 ms (+-6.49%)
[Run 5]: Avg per-thread latency (waking 1/2 threads) in 0.0200 ms (+-20.00%)
[Run 6]: Avg per-thread latency (waking 1/2 threads) in 0.0105 ms (+-4.76%)
[Run 7]: Avg per-thread latency (waking 1/2 threads) in 0.0105 ms (+-4.76%)
[Run 8]: Avg per-thread latency (waking 1/2 threads) in 0.0395 ms (+-8.86%)
[Run 9]: Avg per-thread latency (waking 1/2 threads) in 0.0155 ms (+-48.39%)
[Run 10]: Avg per-thread latency (waking 1/2 threads) in 0.0155 ms (+-48.39%)
Avg per-thread latency (waking 1/2 threads) in 0.0226 ms (+-14.36%)

# Running futex/requeue benchmark...
Run summary [PID 2866]: Requeuing 2 threads (from [private] 0x845a054 to 0x845a050), 1 at a time.

[Run 1]: Requeued 2 of 2 threads in 0.0060 ms
[Run 2]: Requeued 2 of 2 threads in 0.0100 ms
[Run 3]: Requeued 2 of 2 threads in 0.0100 ms
[Run 4]: Requeued 2 of 2 threads in 0.0100 ms
[Run 5]: Requeued 2 of 2 threads in 0.0140 ms
[Run 6]: Requeued 2 of 2 threads in 0.0100 ms
[Run 7]: Requeued 2 of 2 threads in 0.0100 ms
[Run 8]: Requeued 2 of 2 threads in 0.0100 ms
[Run 9]: Requeued 2 of 2 threads in 0.0100 ms
[Run 10]: Requeued 2 of 2 threads in 0.0110 ms
Requeued 2 of 2 threads in 0.0101 ms (+-5.99%)

# Running futex/lock-pi benchmark...
Run summary [PID 2866]: 2 threads doing pi lock/unlock pairing for 10 secs.

[thread   0] futex: 0x845a134 [ 2807 ops/sec ]
[thread   1] futex: 0x845a134 [ 2807 ops/sec ]

Averaged 2807 operations/sec (+- 0.00%), total secs = 10

# Running epoll/wait benchmark...
Run summary [PID 2866]: 1 threads monitoring on 64 file-descriptors for 8 secs.

[thread  0] fdmap: 0xb7e3f760 ... 0xb7e3f85c [ 331077 ops/sec ]

Averaged 331077 operations/sec (+- 0.00%), total secs = 8

# Running epoll/ctl benchmark...
Run summary [PID 2866]: 2 threads doing epoll_ctl ops 64 file-descriptors for 8 secs.

[thread  0] fdmap: 0xb7e3f870 ... 0xb7e3f96c [ add: 1268544 ops; mod: 1268544 ops; del: 1268544 ops ]
[thread  1] fdmap: 0xb7e3f980 ... 0xb7e3fa7c [ add: 1261952 ops; mod: 1261952 ops; del: 1261952 ops ]

Averaged 1265248 ADD operations (+- 0.26%)
Averaged 1265248 MOD operations (+- 0.26%)
Averaged 1265248 DEL operations (+- 0.26%)

