#!/bin/bash

#systemctl stop docker

#xfs_repair /dev/sdc1
fsck.ext4 -pfv /dev/sdd1
fsck.ext4 -pfv /dev/sdc1

mount -t xfs /dev/sdb1 /home/user
mount -t ext4 /dev/sdd1 /home/user/-f2fs
mount -t ext4 /dev/sdc1 /home/user/.aa

#systemctl start docker

# EXT4: data=ordered,relatime,rw
# F2FS: acl,active_logs=6,background_gc=on,extent_cache,flush_merge,inline_data,inline_dentry,lazytime,mode=adaptive,relatime,rw,user_xattr
# XFS: attr2,inode64,noquota,relatime,rw
# Btrfs: relatime,rw,space_cache,ssd,subvol=/,subvolid=5
