@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "OpenWrt" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
	if [ -e /boot/intel-ucode.img ]; then
		initrd /boot/intel-ucode.img
	fi
}
menuentry "OpenWrt (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
