base-files - 218-r11652-13c1de7a0d
bash - 5.0-4
bind-dig - 9.16.1-1
bind-libs - 9.16.1-1
busybox - 1.31.1-1
bwm-ng - b81da65
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 19
curl - 7.70.0-1
dnsmasq-full - 2.81-1
dropbear - 2019.78-5
e2fsprogs - 1.45.6-1
ethtool - 5.4-1
file - 5.38-2
firewall - 2019-11-22-8174814a-1
fping - 4.2-1
fstools - 2020-04-09-c80f7002-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
git - 2.26.2-1
git-http - 2.26.2-1
glib2 - 2.64.2-1
grep - 3.4-1
grub2 - 2.04-3
htop - 402e46b
intel-microcode - 20191115-2
ip-full - 5.6.0-1
ip2net - 1
iperf3 - cf1cad4
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-extra - 1.8.4-1
iptables-mod-filter - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iptables-mod-nat-extra - 1.8.4-1
iptables-mod-nfqueue - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.35-1-6ffcddf970d1b9f0694a2965504ac48a
kmod-crypto-acompress - 5.4.35-1
kmod-crypto-aead - 5.4.35-1
kmod-crypto-arc4 - 5.4.35-1
kmod-crypto-authenc - 5.4.35-1
kmod-crypto-cbc - 5.4.35-1
kmod-crypto-ccm - 5.4.35-1
kmod-crypto-cmac - 5.4.35-1
kmod-crypto-crc32c - 5.4.35-1
kmod-crypto-ctr - 5.4.35-1
kmod-crypto-cts - 5.4.35-1
kmod-crypto-deflate - 5.4.35-1
kmod-crypto-des - 5.4.35-1
kmod-crypto-ecdh - 5.4.35-1
kmod-crypto-gcm - 5.4.35-1
kmod-crypto-gf128 - 5.4.35-1
kmod-crypto-ghash - 5.4.35-1
kmod-crypto-hash - 5.4.35-1
kmod-crypto-hmac - 5.4.35-1
kmod-crypto-kpp - 5.4.35-1
kmod-crypto-manager - 5.4.35-1
kmod-crypto-md4 - 5.4.35-1
kmod-crypto-md5 - 5.4.35-1
kmod-crypto-michael-mic - 5.4.35-1
kmod-crypto-misc - 5.4.35-1
kmod-crypto-null - 5.4.35-1
kmod-crypto-pcompress - 5.4.35-1
kmod-crypto-rng - 5.4.35-1
kmod-crypto-seqiv - 5.4.35-1
kmod-crypto-sha1 - 5.4.35-1
kmod-crypto-sha256 - 5.4.35-1
kmod-crypto-sha512 - 5.4.35-1
kmod-crypto-user - 5.4.35-1
kmod-crypto-xcbc - 5.4.35-1
kmod-crypto-xts - 5.4.35-1
kmod-fou - 5.4.35-1
kmod-hwmon-core - 5.4.35-1
kmod-hwmon-it87 - 5.4.35-1
kmod-hwmon-vid - 5.4.35-1
kmod-i2c-algo-bit - 5.4.35-1
kmod-i2c-algo-pca - 5.4.35-1
kmod-i2c-algo-pcf - 5.4.35-1
kmod-i2c-core - 5.4.35-1
kmod-i2c-gpio - 5.4.35-1
kmod-i2c-i801 - 5.4.35-1
kmod-i2c-mux - 5.4.35-1
kmod-i2c-mux-gpio - 5.4.35-1
kmod-i2c-piix4 - 5.4.35-1
kmod-i2c-pxa - 5.4.35-1
kmod-i2c-smbus - 5.4.35-1
kmod-ipt-conntrack - 5.4.35-1
kmod-ipt-conntrack-extra - 5.4.35-1
kmod-ipt-core - 5.4.35-1
kmod-ipt-extra - 5.4.35-1
kmod-ipt-filter - 5.4.35-1
kmod-ipt-ipopt - 5.4.35-1
kmod-ipt-ipset - 5.4.35-1
kmod-ipt-nat - 5.4.35-1
kmod-ipt-nat-extra - 5.4.35-1
kmod-ipt-nfqueue - 5.4.35-1
kmod-ipt-raw - 5.4.35-1
kmod-ipt-tproxy - 5.4.35-1
kmod-iptunnel - 5.4.35-1
kmod-ledtrig-default-on - 5.4.35-1
kmod-ledtrig-heartbeat - 5.4.35-1
kmod-ledtrig-netdev - 5.4.35-1
kmod-ledtrig-timer - 5.4.35-1
kmod-lib-crc-ccitt - 5.4.35-1
kmod-lib-textsearch - 5.4.35-1
kmod-lib-zlib-deflate - 5.4.35-1
kmod-lib-zlib-inflate - 5.4.35-1
kmod-libphy - 5.4.35-1
kmod-mii - 5.4.35-1
kmod-nf-conntrack - 5.4.35-1
kmod-nf-conntrack-netlink - 5.4.35-1
kmod-nf-ipt - 5.4.35-1
kmod-nf-nat - 5.4.35-1
kmod-nf-reject - 5.4.35-1
kmod-nfnetlink - 5.4.35-1
kmod-nfnetlink-queue - 5.4.35-1
kmod-nls-base - 5.4.35-1
kmod-nls-utf8 - 5.4.35-1
kmod-phy-realtek - 5.4.35-1
kmod-pps - 5.4.35-1
kmod-ptp - 5.4.35-1
kmod-r8169 - 5.4.35-1
kmod-tcp-bbr - 5.4.35-1
kmod-udptunnel4 - 5.4.35-1
kmod-wireguard - 5.4.35+1.0.20200426-1
ldd - 2.31-2
libatomic1 - 9.3.0-2
libattr - 2.4.48-2
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libbz2-1.0 - 1.0.8-1
libc - 2.31-2
libcap - 2.33-2
libcares - 1.16.0-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.70.0-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libffi - 3.3-2
libgcc1 - 9.3.0-2
libidn2 - 2.3.0-1
libip4tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
libkmod - 20-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzma - 5.2.5-1
libmagic - 5.38-2
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-1
libncurses6 - 6.0-7
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnetfilter-queue1 - 2017-06-27-601abd1c-2
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.40.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-afalg_sync - 1.2.0-beta.1-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpci - 3.6.4-1
libpcre - 8.44-1
libpthread - 2.31-2
libreadline8 - c5ad6be
librt - 2.31-2
libsensors - 3.6.0-1
libsmartcols1 - 2.35.1-1
libsodium - f88e24f
libss2 - 1.45.6-1
libstdcpp6 - 9.3.0-2
libsysfs2 - 2.1.0-3
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-02-15-af585dbd-1
libunbound-light - 1.10.0-2
libunistring - 0.9.10-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-1
libuv1 - 1.34.2-1
libxtables12 - 1.8.4-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.119.49022-81effc1
luci-app-firewall - git-20.119.49022-81effc1
luci-app-opkg - git-20.119.49022-81effc1
luci-app-unbound - git-20.119.49022-81effc1
luci-app-upnp - git-20.119.49022-81effc1
luci-app-wireguard - git-20.119.49022-81effc1
luci-base - git-20.119.49022-81effc1
luci-compat - git-20.119.49022-81effc1
luci-i18n-base-en - git-20.119.49022-81effc1
luci-i18n-base-ru - git-20.119.49022-81effc1
luci-i18n-firewall-en - git-20.119.49022-81effc1
luci-i18n-firewall-ru - git-20.119.49022-81effc1
luci-i18n-opkg-en - git-20.119.49022-81effc1
luci-i18n-opkg-ru - git-20.119.49022-81effc1
luci-i18n-unbound-en - git-20.119.49022-81effc1
luci-i18n-unbound-ru - git-20.119.49022-81effc1
luci-i18n-upnp-en - git-20.119.49022-81effc1
luci-i18n-upnp-ru - git-20.119.49022-81effc1
luci-i18n-wireguard-en - git-20.119.49022-81effc1
luci-i18n-wireguard-ru - git-20.119.49022-81effc1
luci-lib-ip - git-20.119.49022-81effc1
luci-lib-jsonc - git-20.119.49022-81effc1
luci-lib-nixio - git-20.119.49022-81effc1
luci-mod-admin-full - git-20.119.49022-81effc1
luci-mod-network - git-20.119.49022-81effc1
luci-mod-status - git-20.119.49022-81effc1
luci-mod-system - git-20.119.49022-81effc1
luci-proto-ppp - git-20.119.49022-81effc1
luci-proto-wireguard - git-20.119.49022-81effc1
luci-theme-bootstrap - git-20.119.49022-81effc1
mc - 4.8.24-1
mdig - 1
miniupnpd - 2.1.20191006-3
mkf2fs - 1.13.0-1
nano - 4.9.2-1
ncdu - 1.14.2-1
ncurses-bin - 6.0-7
netifd - 2020-04-14-cfccdc22-3
nfqws - 1
nstat - 5.6.0-1
openssl-util - 1.1.1g-1
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.35.1-1
pciutils - 3.6.4-1
procd - 2020-02-11-c30b23e3-1
r8169-firmware - 20200122-1
resolveip - 2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - aa9fe8cceb462eaa2c62d638fb73d1ae5a3621f0
shadowsocks-libev-ss-local - aa9fe8cceb462eaa2c62d638fb73d1ae5a3621f0
shadowsocks-libev-ss-redir - aa9fe8cceb462eaa2c62d638fb73d1ae5a3621f0
shadowsocks-libev-ss-rules - aa9fe8cceb462eaa2c62d638fb73d1ae5a3621f0
stress-ng - 0.11.08
sysfsutils - 2.1.0-3
terminfo - 6.0-7
tor - 0.4.2.7
tpws - 1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
unbound-daemon - 1.10.0-2
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
whois - b0a43f5
wireguard - 1.0.20200426-1
wireguard-tools - 1.0.20200319-1
zlib - 1.2.11-3
zsh - 5.8-1
