#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=90

# check if configuration exists
[ -e "/etc/redsocks.conf" ] || exit 0

start() {
	if [ -e "/var/run/redsocks2.pid" ]; then
		echo "redsocks2 is already running"
		exit 0
	fi

	/bin/echo -n "running redsocks2 ..."
	
	# startup the safety-wrapper for the daemon
	/usr/sbin/redsocks2 -p /var/run/redsocks2.pid
	
	/bin/echo " done"
}

stop() {
	if [ ! -e "/var/run/redsocks2.pid" ]; then
		echo "redsocks2 is not running"
		exit 0
	fi

	/bin/echo -n "stopping redsocks2 ..."
	
	# kill the process
	/bin/kill $(cat /var/run/redsocks2.pid)
	rm /var/run/redsocks2.pid
	
	echo " done"
}
