# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz kuoruan_packages http://openwrt.kuoruan.net/packages/releases/i386_pentium4
src/gz openwrt_snapshots_packages  https://downloads.openwrt.org/snapshots/packages/i386_pentium4/packages
