src/gz reboot_core http://downloads.lede-project.org/snapshots/targets/x86/generic/packages
src/gz reboot_base http://downloads.lede-project.org/snapshots/packages/i386_pentium4/base
src/gz reboot_luci http://downloads.lede-project.org/snapshots/packages/i386_pentium4/luci
src/gz reboot_mypkgs http://downloads.lede-project.org/snapshots/packages/i386_pentium4/mypkgs
src/gz reboot_packages http://downloads.lede-project.org/snapshots/packages/i386_pentium4/packages
src/gz reboot_routing http://downloads.lede-project.org/snapshots/packages/i386_pentium4/routing
# src/gz reboot_golang http://downloads.lede-project.org/snapshots/packages/i386_pentium4/golang
