# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

# reuse timewait sockets when safe
net.ipv4.tcp_tw_reuse = 1
# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3
# Max open files, may fix crash
fs.file-max=16384
